:root {
  --orange: hsl(35, 77%, 62%);
  --red: hsl(5, 85%, 63%);
  --white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

html{
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 1px solid red;
}

a{
  text-decoration: none;
  color: var(--dark-grayish-blue);
}

body{
  min-width: 100%;
  min-height: 100vh;
}


header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 6rem;
  padding: 5%;
  padding-top:4rem;
  top: 0;
}

.navbar {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: end;
  padding-left:13%;
  font-size: 1.3rem;
}

.menu{
  display:none;
}

main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:2rem;
  /* grid-template-rows: repeat(3, 1fr); */
  padding: 5%;
  margin-top: 6rem;
}

.hero-container{
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}

.hero-image{
  grid-column: 1/3;
  width: 100%;
  object-fit: cover;
}

.hero-title{
  grid-row: 2/4;
  font-size: 4rem;
  font-weight: 800;
  padding-right: 4rem;
  line-height: 1.1;
  color: var(--very-dark-blue);
}

.hero-description{
  font-size:1.3rem;
  line-height: 1.5;
  color: var(--dark-grayish-blue);
}

.hero-button{
  cursor: pointer;
  height: 3.5rem;
  line-height: 1.5;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  width: 50%;
  color: var(--white);
  background-color:var(--very-dark-blue);
}


.blog{
  grid-column:1/4;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}



@media (max-width: 768px) {
  .navbar{
    /* display: none; */
    position: absolute;
    right: 0;
    top: 0;
    width:100%;
    height: 100vh;
    z-index: 1;
    grid-auto-flow: row;
    justify-items: start;
    background-color:  rgba(255, 255, 255, 0.5);
    padding-top: 10rem;
    padding-left: 2rem;
    grid-auto-rows: 2rem;
    row-gap: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    padding-left: 35%;
  }

  .navbar::before{
    position: absolute;
    left: 30%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:white;
    content: "dafasdf";
    z-index: -1;
  }


  .menu{
    display: block;
    text-align: right;
    z-index: 2;
  }
}